[General]
#cmdenv-express-mode = true
total-stack = 10000MiB
network = GM_case_4m_transparent
sim-time-limit = 300s
debug-on-errors = true

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.**.NIC.Clock.BeginScaledTime = 0ms
**.**.Clock.BeginScaledTime = 0ms
#**.**.ClockType = "LibPLN_ScheduleClock"
#**.**.Clock.libPLN_TdGen_Example = "WATCH_QUARTZ"
#**.CTRL1.**.ClockType = "PerfectScheduleClock"

# ==================================================================================
# Parameter configuration
# ==================================================================================
**.LogAnnounceInterval      = 1
**.AnnounceReceiptTimeout	= 3 
**.LogSyncInterval          = -3
**.LogMinDelayReqInterval   = -3
**.LogMinPdelayReqInterval  = -3
**.Asymmetry = 0ns

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true


# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.*Slave*.PTP_Stack*.offsetFromMaster.result-recording-modes = vector
**.*Slave*.ClockServo.OffsetFromMaster.result-recording-modes = vector

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------
**.timeDiff*.TraceInterval = 10ms
**.timeDiff*.HwTimeDiff.result-recording-modes = vector
**.timeDiff*.ScaledTimeDiff.result-recording-modes = vector