[General]
network = GM_case_4m_transparent

#debug-on-errors = true
#simtime-scale=-12

#sim-time-limit = 600s
#warmup-period = 0s

# ==================================================================================
# Parameter configuration
# ==================================================================================
#**.LogAnnounceInterval      = -4
#**.LogSyncInterval          = -6
#**.LogMinDelayReqInterval   = -6
#**.LogMinPdelayReqInterval  = -6

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true


# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------

**.obs_*.TraceInterval = 10ms
**.obs_*.HwTimeDiff.result-recording-modes = all
**.obs_*.ScaledTimeDiff.result-recording-modes = all