[General]
network = GM_case_4m_transparent

#debug-on-errors = true
#simtime-scale=-12

#sim-time-limit = 600s
#warmup-period = 0s

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
#**.**.ClockType = "LibPLN_ScheduleClock"
#**.**.Clock.libPLN_TdGen_Example = "WATCH_QUARTZ"

# ==================================================================================
# Parameter configuration
# ==================================================================================
#**.LogAnnounceInterval      = -2
#**.LogSyncInterval          = -4
#**.LogMinDelayReqInterval   = -2
#**.LogMinPdelayReqInterval  = -2

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true


# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------

#**.**.TraceInterval = 60ms
#**.**.HwTimeDiff.result-recording-modes = all
#**.**.ScaledTimeDiff.result-recording-modes = all