[General]
network = Nodes_2_paths_2

#debug-on-errors = true
#simtime-scale=-12

#sim-time-limit = 600s
#warmup-period = 0s

# ==================================================================================
# Parameter configuration
# ==================================================================================
#**.LogAnnounceInterval      = -4
#**.LogSyncInterval          = -6
#**.LogMinDelayReqInterval   = -6
#**.LogMinPdelayReqInterval  = -6

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true


# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------
**.timeDiffObserver_1.TraceInterval = 10ms
**.timeDiffObserver_1.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_1.ScaledTimeDiff.result-recording-modes = all

**.timeDiffObserver_2.TraceInterval = 10ms
**.timeDiffObserver_2.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_2.ScaledTimeDiff.result-recording-modes = all

**.timeDiffObserver_3.TraceInterval = 10ms
**.timeDiffObserver_3.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_3.ScaledTimeDiff.result-recording-modes = all

**.timeDiffObserver_4.TraceInterval = 10ms
**.timeDiffObserver_4.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_4.ScaledTimeDiff.result-recording-modes = all
