[General]
network = Nodes1Paths2
#simtime-scale=-12
debug-on-errors = true
warmup-period = 0s
sim-time-limit = 180s

# ==================================================================================
# Parameter configuration
# ==================================================================================
**.LogAnnounceInterval      = -4
**.LogSyncInterval          = -6
**.LogMinDelayReqInterval   = -6
**.LogMinPdelayReqInterval  = -6

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true

# ------------------------------------------------------
# PTP Stack
# ------------------------------------------------------

**.PTP_Stack[*].offsetFromMasterFilter_Type = "NO_FILTER"
**.PTP_Stack.offsetFromMasterFilter_Type = "NO_FILTER"

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.*Master*.Clock.BeginScaledTime = 0ms
**.*Master*.ClockType = "PerfectScheduleClock"
**.*Slave*.Clock.BeginScaledTime = 5ms
**.*Slave*.ClockType = "LibPLN_ScheduleClock"
**.*Slave*.Clock.libPLN_TdGen_Example = "AVG_OSC"

# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.*Slave*.PTP_Stack*.offsetFromMaster.result-recording-modes = vector
**.*Slave*.ClockServo.OffsetFromMaster.result-recording-modes = vector

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------
**.timeDiffObserver_Voted.TraceInterval = 10ms
**.timeDiffObserver_Voted.HwTimeDiff.result-recording-modes = vector
**.timeDiffObserver_Voted.ScaledTimeDiff.result-recording-modes = vector

**.timeDiffObserver_Std.TraceInterval = 10ms
**.timeDiffObserver_Std.HwTimeDiff.result-recording-modes = vector
**.timeDiffObserver_Std.ScaledTimeDiff.result-recording-modes = vector
