[General]
network = Nodes1Paths2

#debug-on-errors = true
#simtime-scale=-12

sim-time-limit = 1000s
#warmup-period = 0s

# ==================================================================================
# Parameter configuration
# ==================================================================================
**.LogAnnounceInterval      = -4
**.LogSyncInterval          = -6
**.LogMinDelayReqInterval   = -6
**.LogMinPdelayReqInterval  = -6

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true


# ==================================================================================
# Trace configuration
# ==================================================================================
# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------
**.timeDiffObserver_Voted.TraceInterval = 10ms
**.timeDiffObserver_Voted.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_Voted.ScaledTimeDiff.result-recording-modes = all

**.timeDiffObserver_Std.TraceInterval = 10ms
**.timeDiffObserver_Std.HwTimeDiff.result-recording-modes = all
**.timeDiffObserver_Std.ScaledTimeDiff.result-recording-modes = all
