version 2
run General-0-20201211-14:58:43-78646
attr configname General
attr datetime 20201211-14:58:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Master1Paths4
attr processid 78646
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Master1Paths4.Master_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_1.PTP_Stack 	stepsRemoved:stats
field count 3839
field mean 0.49700442823652
field stddev 0.50005615915066
field sum 1908
field sqrsum 1908
field min 0
field max 1
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 3812
field mean 3.1323567148478e-06
field stddev 6.8308374312949e-05
field sum 0.011940543797
field sqrsum 1.7819657621412e-05
field min -2.76176e-07
field max 0.001492491686
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster:stats
field count 5743
field mean 7.7933414591677e-07
field stddev 3.4104981579874e-05
field sum 0.004475716
field sqrsum 6.682294049398e-06
field min -2.44e-07
field max 0.001492475
statistic Master1Paths4.Switch_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	stepsRemoved:stats
field count 4320
field mean 0.66412037037037
field stddev 0.47235172412804
field sum 2869
field sqrsum 2869
field min 0
field max 1
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster_raw:stats
field count 5733
field mean 5.2256567608582e-07
field stddev 1.3964101251629e-05
field sum 0.002995869021
field sqrsum 1.1192833197456e-06
field min -3.14916e-07
field max 0.000374051481
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster:stats
field count 7184
field mean 1.5594988864143e-07
field stddev 7.6427416368528e-06
field sum 0.001120344
field sqrsum 4.19744520066e-07
field min -2.64e-07
field max 0.000374051
statistic Master1Paths4.Switch_2.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	stepsRemoved:stats
field count 4799
field mean 0.79787455719942
field stddev 0.40162714082943
field sum 3829
field sqrsum 3829
field min 0
field max 1
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster_raw:stats
field count 7652
field mean -8.5891908664402e-07
field stddev 2.6562730486618e-05
field sum -0.006572448851
field sqrsum 5.4040274598359e-06
field min -0.000821908459
field max 6.1761e-08
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster:stats
field count 8622
field mean -2.8612514497796e-07
field stddev 1.5329296707436e-05
field sum -0.002466971
field sqrsum 2.0265316994072e-06
field min -0.000821908
field max 5.7e-08
statistic Master1Paths4.Switch_3.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	stepsRemoved:stats
field count 5279
field mean 0.90698996021974
field stddev 0.29047401854646
field sum 4788
field sqrsum 4788
field min 0
field max 1
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster_raw:stats
field count 9572
field mean -1.0490796158588e-06
field stddev 3.6300778238429e-05
field sum -0.010041790083
field sqrsum 1.2622686395632e-05
field min -0.001256143974
field max 5.8342e-08
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster:stats
field count 10063
field mean -3.7462317400377e-07
field stddev 2.1686487263546e-05
field sum -0.003769833
field sqrsum 4.733608396373e-06
field min -0.001256143
field max 4.6e-08
statistic Master1Paths4.Switch_4.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.StdSlave_1.PTP_Stack 	stepsRemoved:stats
field count 1914
field mean 0.99843260188088
field stddev 0.03956967827
field sum 1911
field sqrsum 1911
field min 0
field max 1
statistic Master1Paths4.StdSlave_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 3818
field mean -6.7317431474594e-06
field stddev 0.00015052452317479
field sum -0.025701795337
field sqrsum 8.6657199522537e-05
field min -0.003952381122
field max 1.0273063e-05
statistic Master1Paths4.StdSlave_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.AVGSlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 1915
field mean 0.99843342036554
field stddev 0.039559356227696
field sum 1912
field sqrsum 1912
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 3817
field mean -2.4532495991616e-06
field stddev 7.9687880983763e-05
field sum -0.00936405372
field sqrsum 2.4255176722639e-05
field min -0.002872614528
field max 5.8224888e-05
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2876
field mean 0.99895688456189
field stddev 0.032286061893429
field sum 2873
field sqrsum 2873
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5740
field mean -1.8284972933798e-06
field stddev 5.7245833545177e-05
field sum -0.010495574464
field sqrsum 1.8826384574581e-05
field min -0.001754174528
field max 5.0574709e-05
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3835
field mean 0.99921773142112
field stddev 0.027961768715859
field sum 3832
field sqrsum 3832
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7658
field mean -1.2223055993732e-07
field stddev 1.7863898579343e-05
field sum -0.000936041628
field sqrsum 2.4436076192654e-06
field min -0.000558264528
field max 0.000869252147
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 4794
field mean 0.99937421777222
field stddev 0.025010419916203
field sum 4791
field sqrsum 4791
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 9578
field mean -1.4939682376279e-07
field stddev 6.0749071412861e-06
field sum -0.001430922778
field sqrsum 3.5364814093465e-07
field min -0.000193497118
field max 0.000454080236
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.FTASlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 1677
field mean 0.9809183064997
field stddev 0.13685302511123
field sum 1645
field sqrsum 1645
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 3615
field mean 0.00084770859440913
field stddev 0.12186427106683
field sum 3.064466568789
field sqrsum 53.673752408065
field min -1.175103523544
field max 1.273021637188
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2672
field mean 0.99214071856287
field stddev 0.088320056928999
field sum 2651
field sqrsum 2651
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5625
field mean 0.0032153292594183
field stddev 0.10265693779015
field sum 18.086227084228
field sqrsum 59.3263784083
field min -1.175103239544
field max 1.273025521188
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3626
field mean 0.99034749034749
field stddev 0.097785355595162
field sum 3591
field sqrsum 3591
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7526
field mean 0.004343582112415
field stddev 0.098552830085467
field sum 32.689798978035
field sqrsum 73.229759717957
field min -1.175104882544
field max 1.273030228188
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 4586
field mean 0.99476668120366
field stddev 0.072160006910742
field sum 4562
field sqrsum 4562
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 9490
field mean 0.0043614047585849
field stddev 0.088981877485369
field sum 41.389731158971
field sqrsum 75.312279798506
field min -1.175103132544
field max 1.273029479188
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
