file 3435005 1607625713                                         
version 2
run General-0-20201210-19:40:08-51349
attr configname General
attr datetime 20201210-19:40:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Master1Paths4
attr processid 51349
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 33  Master1Paths4.StdSlave_1.PTP_Stack  offsetFromMaster:vector  ETV
vector 39  Master1Paths4.AVGSlave_1.PTP_Stack[0]  offsetFromMaster:vector  ETV
vector 40  Master1Paths4.AVGSlave_1.PTP_Stack[1]  offsetFromMaster:vector  ETV
vector 41  Master1Paths4.AVGSlave_1.PTP_Stack[2]  offsetFromMaster:vector  ETV
vector 42  Master1Paths4.AVGSlave_1.PTP_Stack[3]  offsetFromMaster:vector  ETV
vector 56  Master1Paths4.FTASlave_1.PTP_Stack[0]  offsetFromMaster:vector  ETV
vector 57  Master1Paths4.FTASlave_1.PTP_Stack[1]  offsetFromMaster:vector  ETV
vector 58  Master1Paths4.FTASlave_1.PTP_Stack[2]  offsetFromMaster:vector  ETV
vector 59  Master1Paths4.FTASlave_1.PTP_Stack[3]  offsetFromMaster:vector  ETV
vector 1  Master1Paths4.timeDiff_Std  ScaledTimeDiff:vector  ETV
vector 3  Master1Paths4.timeDiff_AVG  ScaledTimeDiff:vector  ETV
vector 5  Master1Paths4.timeDiff_FTA  ScaledTimeDiff:vector  ETV
vector 55  Master1Paths4.FTASlave_1.ClockServo  OffsetFromMaster:vector  ETV
1	1351 583805 79 11836594 0.01 180 18000 -0.000283564878 -0.000283564878 -5.1041678039994 0.0014473627206327
3	585156 421783 80 11836292 0.01 179.99 17999 -0.005 -0.005 -89.994999999991 0.44997499999995
5	1006939 515872 81 11836293 0.01 179.99 17999 -0.413183130525 0.303305330953 -10.38306948019 8.8743742957838
33	1522811 18 0 0 0 0 2 0 0 0 0
39	1522829 18 0 0 0 0 2 0 0 0 0
40	1522847 18 0 0 0 0 2 0 0 0 0
41	1522865 18 0 0 0 0 2 0 0 0 0
42	1522883 18 0 0 0 0 2 0 0 0 0
55	1522901 1001371 8860 10700770 0.361163358926 149.986154568929 26710 -0.302030106315 0.278100789536 -2.0919411091139 4.9718783832661
56	2524272 127975 0 5046713 0 60.245123462763 3798 -0.302599148 0.394030196 -0.40853223 2.402550286623
57	2652247 193422 0 7311510 0 90.240732226635 5727 -0.303304631 0.430513648 3.566443103 2.2427852045986
58	2845669 259907 0 9200967 0 120.248670432879 7638 -0.301461064 0.30988789 -1.924577033 1.6463908470221
59	3105576 329429 0 10710517 0 150.232907525 9571 -0.295521888 0.41653683 3.776119827 2.5238611284719
