version 2
run General-0-20201211-13:54:39-75925
attr configname General
attr datetime 20201211-13:54:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Master1Paths4
attr processid 75925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Master1Paths4.Master_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_1.PTP_Stack 	stepsRemoved:stats
field count 5274
field mean 0.90879787637467
field stddev 0.28792362684231
field sum 4793
field sqrsum 4793
field min 0
field max 1
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 9579
field mean 2.2761063536904e-06
field stddev 7.8707527538984e-05
field sum 0.021802822762
field sqrsum 5.9384137252287e-05
field min -1.69197e-07
field max 0.002724715886
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster:stats
field count 10060
field mean 8.124935387674e-07
field stddev 4.7045721082319e-05
field sum 0.0081736850000001
field sqrsum 2.2270224480261e-05
field min -1.53e-07
field max 0.00272469
statistic Master1Paths4.Switch_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	stepsRemoved:stats
field count 4313
field mean 0.66566195223742
field stddev 0.47181323718257
field sum 2871
field sqrsum 2871
field min 0
field max 1
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster_raw:stats
field count 5738
field mean 2.9540856483095e-06
field stddev 7.9050665918063e-05
field sum 0.01695054345
field sqrsum 3.5900631002982e-05
field min -1.64753e-07
field max 0.002118573983
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster:stats
field count 7180
field mean 8.8508440111421e-07
field stddev 4.3297334028289e-05
field sum 0.006354906
field sqrsum 1.346380255085e-05
field min -1.02e-07
field max 0.002118573
statistic Master1Paths4.Switch_2.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	stepsRemoved:stats
field count 4797
field mean 0.79799874921826
field stddev 0.40153499987989
field sum 3828
field sqrsum 3828
field min 0
field max 1
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster_raw:stats
field count 7652
field mean 3.3768617195504e-06
field stddev 0.00010437657392504
field sum 0.025839745878
field sqrsum 8.3440840977995e-05
field min -1.36562e-07
field max 0.003229770575
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster:stats
field count 8621
field mean 1.123859529057e-06
field stddev 6.0239938591203e-05
field sum 0.009688793
field sqrsum 3.1291577579026e-05
field min -9.7e-08
field max 0.00322972
statistic Master1Paths4.Switch_3.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	stepsRemoved:stats
field count 3839
field mean 0.49726491273769
field stddev 0.50005765211754
field sum 1909
field sqrsum 1909
field min 0
field max 1
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster_raw:stats
field count 3813
field mean 4.5914597248885e-06
field stddev 0.00010013096600491
field sum 0.017507235931
field sqrsum 3.8300297634595e-05
field min -1.59279e-07
field max 0.002188236049
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster:stats
field count 5743
field mean 1.1429552498694e-06
field stddev 5.0002018393415e-05
field sum 0.006563992
field sqrsum 1.4363661334008e-05
field min -1.22e-07
field max 0.002188211
statistic Master1Paths4.Switch_4.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.StdSlave_1.PTP_Stack 	stepsRemoved:stats
field count 4796
field mean 0.99937447873228
field stddev 0.025005206699502
field sum 4793
field sqrsum 4793
field min 0
field max 1
statistic Master1Paths4.StdSlave_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 9578
field mean 3.7089500770516e-06
field stddev 0.00012886511273359
field sum 0.035524323838
field sqrsum 0.00015916950083266
field min -1.0348794e-05
field max 0.004466931008
statistic Master1Paths4.StdSlave_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.AVGSlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 4394
field mean 0.99931725079654
field stddev 0.026123521362978
field sum 4391
field sqrsum 4391
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 9578
field mean 3.6803839187722e-06
field stddev 0.00024897013049233
field sum 0.035250717174
field sqrsum 0.00059377086370018
field min -0.004232526171
field max 0.005002142
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2467
field mean 0.99878394811512
field stddev 0.034857791529448
field sum 2464
field sqrsum 2464
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5737
field mean 6.0963367047237e-06
field stddev 0.00031950222888258
field sum 0.034974683675
field sqrsum 0.00058575370100857
field min -0.004034188741
field max 0.005013908
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3434
field mean 0.99912638322656
field stddev 0.029548397943955
field sum 3431
field sqrsum 3431
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7657
field mean 2.1710561793131e-06
field stddev 0.00025951186537311
field sum 0.016623777165
field sqrsum 0.00051564019286488
field min -0.004215818171
field max 0.002536117188
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 1513
field mean 0.99801718440185
field stddev 0.04449935759305
field sum 1510
field sqrsum 1510
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 3821
field mean -2.2893411926197e-06
field stddev 0.0003783468214743
field sum -0.008747572697
field sqrsum 0.0005468389583398
field min -0.004232260171
field max 0.002812426
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.FTASlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 4681
field mean 0.99722281563768
field stddev 0.052631391552678
field sum 4668
field sqrsum 4668
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 9519
field mean 0.0068372545045902
field stddev 0.12227812390511
field sum 65.083825629194
field sqrsum 142.75755565717
field min -1.379682188394
field max 1.404990266362
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2735
field mean 0.9926873857404
field stddev 0.08521616670325
field sum 2715
field sqrsum 2715
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5592
field mean 0.0031089733036384
field stddev 0.13745590581544
field sum 17.385378713946
field sqrsum 105.69110938774
field min -1.379684448394
field max 1.404989099362
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3711
field mean 0.99541902452169
field stddev 0.067536799227013
field sum 3694
field sqrsum 3694
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7565
field mean 0.0051035275614567
field stddev 0.12194529178299
field sum 38.60818600242
field sqrsum 112.67866621969
field min -1.379681865394
field max 1.404983641362
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 1775
field mean 0.98816901408451
field stddev 0.10815546166114
field sum 1754
field sqrsum 1754
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 3683
field mean 0.006795709546849
field stddev 0.1606942831855
field sum 25.028598261045
field sqrsum 95.249094135927
field min -1.379682315394
field max 1.404983632362
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
