version 2
run General-0-20201210-19:22:22-50777
attr configname General
attr datetime 20201210-19:22:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Master1Paths4
attr processid 50777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Master1Paths4.Master_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_1.PTP_Stack 	stepsRemoved:stats
field count 3832
field mean 0.49869519832985
field stddev 0.50006355012261
field sum 1911
field sqrsum 1911
field min 0
field max 1
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 3818
field mean 5.7073150845992e-06
field stddev 0.00012460658308602
field sum 0.021790528993
field sqrsum 5.9390163107964e-05
field min -6.28e-08
field max 0.002724665886
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster:stats
field count 5739
field mean 1.4242678166928e-06
field stddev 6.2284493030018e-05
field sum 0.008173873
field sqrsum 2.2271398401424e-05
field min -5.4e-08
field max 0.002724665
statistic Master1Paths4.Switch_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	stepsRemoved:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	stepsRemoved:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	stepsRemoved:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay_raw:stats
field count 3815
field mean 5.109434e-07
field stddev 2.0523555838531e-06
field sum 0.001949249071
field sqrsum 1.7061147317756e-08
field min -7.375298e-06
field max 1.0824881e-05
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay:stats
field count 3271
field mean 4.9462029960257e-07
field stddev 9.2150746401874e-07
field sum 0.001617903
field sqrsum 3.577053207e-09
field min -2.955e-06
field max 4.066e-06
statistic Master1Paths4.StdSlave_1.PTP_Stack 	stepsRemoved:stats
field count 1914
field mean 0.99843260188088
field stddev 0.03956967827
field sum 1911
field sqrsum 1911
field min 0
field max 1
statistic Master1Paths4.StdSlave_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 3817
field mean 9.3401538684831e-06
field stddev 0.00020410407415541
field sum 0.035651367316
field sqrsum 0.00015930172255572
field min -1.0462324e-05
field max 0.004471352008
statistic Master1Paths4.StdSlave_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.AVGSlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 3787
field mean 1.1614752764721e-06
field stddev 0.00013052707988192
field sum 0.004398506872
field sqrsum 6.450839691033e-05
field min -0.002614578566
field max 0.003647907083
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1992
field mean 1.5063850401606e-06
field stddev 4.3022639567581e-05
field sum 0.003000719
field sqrsum 3.689756741297e-06
field min -0.000263109
field max 0.000654124
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 1539
field mean 0.99805068226121
field stddev 0.044122362417135
field sum 1536
field sqrsum 1536
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 3817
field mean 4.3314256824731e-07
field stddev 0.00046845266873819
field sum 0.001653305183
field sqrsum 0.00083741391338457
field min -0.006143405276
field max 0.005000624
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 5710
field mean 7.0403434395797e-07
field stddev 9.5956546472076e-05
field sum 0.004020036104
field sqrsum 5.256935439461e-05
field min -0.001431605941
field max 0.00270847335
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 3550
field mean -7.8358028169014e-08
field stddev 2.904332020928e-05
field sum -0.000278171
field sqrsum 2.993654575647e-06
field min -0.000310768
field max 0.000118543
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2495
field mean 0.99879759519038
field stddev 0.034661802774816
field sum 2492
field sqrsum 2492
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5738
field mean 1.5077518072499e-06
field stddev 0.00037808416499349
field sum 0.0086514798699999
field sqrsum 0.00082010363097703
field min -0.006143505276
field max 0.005005424
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 7627
field mean 4.8766008286351e-07
field stddev 8.6234121430242e-05
field sum 0.003719383452
field sqrsum 5.671121832224e-05
field min -0.002147250726
field max 0.001959982423
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 5223
field mean 4.4253340991767e-07
field stddev 2.5741476240016e-05
field sum 0.002311352
field sqrsum 3.46124328454e-06
field min -0.000139417
field max 0.000454956
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3446
field mean 0.99912942542078
field stddev 0.029496934854721
field sum 3443
field sqrsum 3443
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7657
field mean -7.4004816507772e-08
field stddev 0.00032301480416466
field sum -0.00056665488000001
field sqrsum 0.00079881608569538
field min -0.006351483276
field max 0.005000624
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 9551
field mean 2.6962085750183e-07
field stddev 7.4949609179332e-05
field sum 0.00257514881
field sqrsum 5.3647283712916e-05
field min -0.002808275921
field max 0.002500369291
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 6915
field mean 6.6522921185826e-08
field stddev 2.8111785953279e-05
field sum 0.00046000599999999
field sqrsum 5.463974731508e-06
field min -0.001329382
field max 0.000201369
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 4397
field mean 0.99931771662497
field stddev 0.026114612078868
field sum 4394
field sqrsum 4394
field min 0
field max 1
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 9576
field mean -1.9290398256057e-07
field stddev 0.00029048826100062
field sum -0.0018472485370001
field sqrsum 0.00080797169647711
field min -0.006143455276
field max 0.005770824791
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.FTASlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 3031
field mean -0.0010623865947948
field stddev 0.070442896210273
field sum -3.220093768823
field sqrsum 15.038891912723
field min -0.768795010246
field max 0.401503732574
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1627
field mean 0.00057811540811309
field stddev 0.02267306747504
field sum 0.940593769
field sqrsum 0.83641832142187
field min -0.193929093
field max 0.185207389
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 1467
field mean 0.97409679618269
field stddev 0.15890072203892
field sum 1429
field sqrsum 1429
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 3654
field mean 0.033325397299688
field stddev 0.26490967153696
field sum 121.77100173306
field sqrsum 260.415137784
field min -1.102474596896
field max 1.324796524971
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 4600
field mean -0.00037981684050804
field stddev 0.055481087193659
field sum -1.747157466337
field sqrsum 14.157080215269
field min -0.706361446214
field max 0.524531791194
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 2971
field mean 0.0012714628963312
field stddev 0.017554410965301
field sum 3.777516265
field sqrsum 0.92003028445709
field min -0.137807801
field max 0.259057009
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2328
field mean 0.97079037800687
field stddev 0.16842982456614
field sum 2260
field sqrsum 2260
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5265
field mean 0.0076394435924053
field stddev 0.20328049556257
field sum 40.221670514014
field sqrsum 217.83133197121
field min -1.342130223934
field max 1.130871130971
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 6765
field mean -0.00040892007616053
field stddev 0.04837943492885
field sum -2.766344315226
field sqrsum 15.832744827099
field min -0.793055899568
field max 0.722144259938
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 4788
field mean -5.9610310985797e-05
field stddev 0.013293069566551
field sum -0.285414169
field sqrsum 0.84590719235246
field min -0.111845039
field max 0.185204288
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3295
field mean 0.98239757207891
field stddev 0.13152122328288
field sum 3237
field sqrsum 3237
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7337
field mean 0.0054998707901446
field stddev 0.16829062968307
field sum 40.352551987291
field sqrsum 207.99018940501
field min -1.257952679896
field max 1.130870230971
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 8613
field mean -0.00012878008460223
field stddev 0.038728712692567
field sum -1.109182868679
field sqrsum 12.917395205587
field min -0.516656269472
field max 0.763253651428
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 6189
field mean 0.00074876801470351
field stddev 0.009077592391996
field sum 4.634125243
field sqrsum 0.51337769109285
field min -0.079924801
field max 0.166380428
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 4261
field mean 0.98920441210983
field stddev 0.10335158436095
field sum 4215
field sqrsum 4215
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 9228
field mean 0.0037047289396149
field stddev 0.14299731817821
field sum 34.187238654766
field sqrsum 188.80250040024
field min -1.250885583896
field max 1.017672101904
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
