version 2
run General-0-20201210-19:40:08-51349
attr configname General
attr datetime 20201210-19:40:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Master1Paths4
attr processid 51349
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Master1Paths4.Master_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[0] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[1] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[2] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	stepsRemoved:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[3] 	offsetFromMaster:stats
field count 2877
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	stepsRemoved:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Master_1.PTP_Stack[4] 	offsetFromMaster:stats
field count 2878
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Master_1.NIC_Clockless[4].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_1.PTP_Stack 	stepsRemoved:stats
field count 3840
field mean 0.49739583333333
field stddev 0.50005833427185
field sum 1910
field sqrsum 1910
field min 0
field max 1
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 3812
field mean 8.8890330721406e-06
field stddev 0.00019389934322047
field sum 0.033884994071
field sqrsum 0.00014358320148632
field min -6.1541e-08
field max 0.004236508686
statistic Master1Paths4.Switch_1.PTP_Stack 	offsetFromMaster:stats
field count 5742
field mean 2.2134357366771e-06
field stddev 9.6819180828905e-05
field sum 0.012709548
field sqrsum 5.384400039794e-05
field min -4.9e-08
field max 0.004236508
statistic Master1Paths4.Switch_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	stepsRemoved:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_2.PTP_Stack 	offsetFromMaster:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_2.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_2.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	stepsRemoved:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_3.PTP_Stack 	offsetFromMaster:stats
field count 11505
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_3.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_3.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	stepsRemoved:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.Switch_4.PTP_Stack 	offsetFromMaster:stats
field count 11509
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.Switch_4.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.Switch_4.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.StdSlave_1.PTP_Stack 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.StdSlave_1.PTP_Stack 	stepsRemoved:stats
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.StdSlave_1.PTP_Stack 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.StdSlave_1.NIC.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.StdSlave_1.NIC.Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.AVGSlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.AVGSlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.AVGSlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Master1Paths4.FTASlave_1.Clock 	TimeDeviation:stats
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay_raw:stats
field count 3787
field mean -2.4217275651439e-05
field stddev 0.0096626381916289
field sum -0.091710822892001
field sqrsum 0.3534880808356
field min -0.273017077201
field max 0.149410121842
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	meanPathDelay:stats
field count 2145
field mean 4.9112582284384e-05
field stddev 0.0027631668066539
field sum 0.105346489
field sqrsum 0.016374808516298
field min -0.064530893
field max 0.053175184
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	stepsRemoved:stats
field count 1890
field mean 0.9968253968254
field stddev 0.056268999525005
field sum 1884
field sqrsum 1884
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[0] 	offsetFromMaster_raw:stats
field count 3792
field mean 0.00050745676341271
field stddev 0.034191006277069
field sum 1.924276046861
field sqrsum 4.432749921609
field min -0.356479890953
field max 0.421620156385
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay_raw:stats
field count 5686
field mean -0.00010237376984347
field stddev 0.0074196876243921
field sum -0.58209725532998
field sqrsum 0.31302887235207
field min -0.198382245565
field max 0.18676656953
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	meanPathDelay:stats
field count 3096
field mean -0.00011223005490956
field stddev 0.0027134865363407
field sum -0.34746424999999
field sqrsum 0.02282750935294
field min -0.077984487
field max 0.033743336
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	stepsRemoved:stats
field count 2854
field mean 0.9978976874562
field stddev 0.045810786442517
field sum 2848
field sqrsum 2848
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[1] 	offsetFromMaster_raw:stats
field count 5721
field mean 0.00064325719413931
field stddev 0.029595014811483
field sum 3.680074407671
field sqrsum 5.0123144720153
field min -0.303304706953
field max 0.491168241525
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay_raw:stats
field count 7604
field mean 7.945342241978e-06
field stddev 0.007354073493314
field sum 0.060416382408001
field sqrsum 0.41118894400215
field min -0.260633498443
field max 0.118503118176
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	meanPathDelay:stats
field count 4235
field mean 7.990281652893e-05
field stddev 0.0024421829598456
field sum 0.33838842800002
field sqrsum 0.025279704906508
field min -0.056454039
field max 0.073881099
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	stepsRemoved:stats
field count 3803
field mean 0.99842229818564
field stddev 0.039694168122454
field sum 3797
field sqrsum 3797
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[2] 	offsetFromMaster_raw:stats
field count 7632
field mean 0.0002109206496512
field stddev 0.024124557697166
field sum 1.609746398138
field sqrsum 4.4415379106004
field min -0.369402987236
field max 0.413183804525
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay_raw:stats
field count 9542
field mean -2.16167419716e-05
field stddev 0.0056106428296572
field sum -0.206266951893
field sqrsum 0.30034858378977
field min -0.221755745201
field max 0.197015384602
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	meanPathDelay:stats
field count 5333
field mean 2.4200318769923e-07
field stddev 0.0021162044806321
field sum 0.001290603
field sqrsum 0.023878410037645
field min -0.101279928
field max 0.054118297
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	stepsRemoved:stats
field count 4772
field mean 0.99874266554904
field stddev 0.035440326840587
field sum 4766
field sqrsum 4766
field min 0
field max 1
statistic Master1Paths4.FTASlave_1.PTP_Stack[3] 	offsetFromMaster_raw:stats
field count 9565
field mean 0.00041890305119414
field stddev 0.023828559410009
field sum 4.006807684672
field sqrsum 5.4321199933372
field min -0.303304656953
field max 0.495310149538
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[0].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[1].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[2].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Master1Paths4.FTASlave_1.NIC_Clockless[3].Encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
