// base_topology
digraph {
	node [shape=record]
	SW_B1 [label="SW_B1 (SW)" shape=circle]
	SW_B2 [label="SW_B2 (SW)" shape=circle]
	SW_B3 [label="SW_B3 (SW)" shape=circle]
	SW_B4 [label="SW_B4 (SW)" shape=circle]
	SW_B5 [label="SW_B5 (SW)" shape=circle]
	SW_B6 [label="SW_B6 (SW)" shape=circle]
	SW_B7 [label="SW_B7 (SW)" shape=circle]
	SW_B8 [label="SW_B8 (SW)" shape=circle]
	SW_B9 [label="SW_B9 (SW)" shape=circle]
	SW_B10 [label="SW_B10 (SW)" shape=circle]
	SW_B11 [label="SW_B11 (SW)" shape=circle]
	SW_B12 [label="SW_B12 (SW)" shape=circle]
	SW_B13 [label="SW_B13 (SW)" shape=circle]
	SW_B14 [label="SW_B14 (SW)" shape=circle]
	SW_B15 [label="SW_B15 (SW)" shape=circle]
	SW_B16 [label="SW_B16 (SW)" shape=circle]
	SW_B17 [label="SW_B17 (SW)" shape=circle]
	SW_B18 [label="SW_B18 (SW)" shape=circle]
	SW_B19 [label="SW_B19 (SW)" shape=circle]
	SW_B20 [label="SW_B20 (SW)" shape=circle]
	FRONT_CAM [label="{FRONT_CAM (ES)|{t1_FRONT_CAM_TO_CTRLS|t2_FRONT_CAM_FROM_CTRL|t2_FRONT_CAM_FROM_MAPLOC}}"]
	REAR_CAM [label="{REAR_CAM (ES)|{t1_REAR_CAM_TO_CTRLS|t2_REAR_CAM_FROM_CTRL}}"]
	FRONT_SVCAM [label="{FRONT_SVCAM (ES)|{t1_FRONT_SVCAM_TO_CTRL_1}}"]
	LEFT_SVCAM [label="{LEFT_SVCAM (ES)|{t1_LEFT_SVCAM_TO_CTRL1}}"]
	RIGHT_SVCAM [label="{RIGHT_SVCAM (ES)|{t1_RIGHT_SVCAM_TO_CTRL1}}"]
	REAR_SVCAM [label="{REAR_SVCAM (ES)|{t1_REAR_SVCAM_TO_CTRL1}}"]
	FRONT_RAD [label="{FRONT_RAD (ES)|{t1_FRONT_RAD_TO_CTRLS|t2_FRONT_RAD_FROM_CTRL}}"]
	LEFT_FRONT_RAD [label="{LEFT_FRONT_RAD (ES)|{t1_LEFT_FRONT_RAD_TO_CTRLS}}"]
	RIGHT_FRONT_RAD [label="{RIGHT_FRONT_RAD (ES)|{t1_RIGHT_FRONT_RAD_TO_CTRLS}}"]
	LEFT_REAR_RAD [label="{LEFT_REAR_RAD (ES)|{t1_LEFT_REAR_RAD_TO_CTRLS}}"]
	RIGHT_REAR_RAD [label="{RIGHT_REAR_RAD (ES)|{t1_RIGHT_REAR_RAD_TO_CTRLS}}"]
	REAR_RAD [label="{REAR_RAD (ES)|{t1_REAR_RAD_TO_CTRLS|t2_REAR_RAD_FROM_CTRL}}"]
	CTRL1 [label="{CTRL1 (ES)|{t2_CTRL1_FROM_FRONT_CAM|t2_CTRL1_FROM_REAR_CAM|t2_CTRL1_FROM_SVCAMS}|{t2_CTRL1_FROM_RADARS|t1_CTRL1_TO_CAM_AND_RAD|t1_CTRL1_TO_ECM_EBCM}|{t3_CTRL1_FROM_ECM_EBCM|t1_CTRL1_TO_EPS|t2_CTRL1_FROM_EPS}|{t2_CTRL1_FROM_IMUS|t2_CTRL1_FROM_MAPLOC}}"]
	CTRL2 [label="{CTRL2 (ES)|{t3_CTRL2_FROM_FRONT_CAM|t2_CTRL2_FROM_REAR_CAM|t2_CTRL2_FROM_RADARS}|{t1_CTRL2_TO_CAM_AND_RAD|t1_CTRL2_TO_ECM_EBCM|t3_CTRL2_FROM_ECM_EBCM}|{t1_CTRL2_TO_EPS|t2_CTRL2_FROM_EPS|t2_CTRL2_FROM_IMUS}|{t2_CTRL2_FROM_MAPLOC}}"]
	ECM [label="{ECM (ES)|{t2_ECM_FROM_CTRLS}}"]
	EBCM [label="{EBCM (ES)|{t2_EBCM_FROM_CTRLS}}"]
	EPS [label="{EPS (ES)|{t2_EPS_FROM_CTRLS|t1_EPS_TO_CTRLS}}"]
	IMU1 [label="{IMU1 (ES)|{t1_IMU1_TO_CTRLS_AND_MAPLOC}}"]
	IMU2 [label="{IMU2 (ES)|{t1_IMU2_TO_CTRLS_AND_MAPLOC}}"]
	MAPLOC [label="{MAPLOC (ES)|{t2_MAPLOC_FROM_IMUS|t1_MAPLOC_TO_CTRLS_AND_FRONT_CAM|t3_MAPLOC_FROM_FRONT_CAM}}"]
	FRONT_CAM -> SW_B1
	FRONT_RAD -> SW_B10
	FRONT_SVCAM -> SW_B2
	LEFT_FRONT_RAD -> SW_B11
	RIGHT_FRONT_RAD -> SW_B12
	LEFT_SVCAM -> SW_B3
	RIGHT_SVCAM -> SW_B4
	LEFT_REAR_RAD -> SW_B13
	RIGHT_REAR_RAD -> SW_B14
	REAR_CAM -> SW_B5
	REAR_RAD -> SW_B15
	REAR_SVCAM -> SW_B6
	CTRL1 -> SW_B18
	CTRL2 -> SW_B19
	ECM -> SW_B20
	EBCM -> SW_B17
	EPS -> SW_B7
	IMU1 -> SW_B8
	IMU2 -> SW_B9
	MAPLOC -> SW_B16
	SW_B1 -> FRONT_CAM
	SW_B10 -> FRONT_RAD
	SW_B2 -> FRONT_SVCAM
	SW_B11 -> LEFT_FRONT_RAD
	SW_B12 -> RIGHT_FRONT_RAD
	SW_B3 -> LEFT_SVCAM
	SW_B4 -> RIGHT_SVCAM
	SW_B13 -> LEFT_REAR_RAD
	SW_B14 -> RIGHT_REAR_RAD
	SW_B5 -> REAR_CAM
	SW_B15 -> REAR_RAD
	SW_B6 -> REAR_SVCAM
	SW_B18 -> CTRL1
	SW_B19 -> CTRL2
	SW_B20 -> ECM
	SW_B17 -> EBCM
	SW_B7 -> EPS
	SW_B8 -> IMU1
	SW_B9 -> IMU2
	SW_B16 -> MAPLOC
	SW_B9 -> SW_B16
	SW_B8 -> SW_B16
	SW_B16 -> SW_B17
	SW_B17 -> SW_B20
	SW_B6 -> SW_B20
	SW_B7 -> SW_B20
	SW_B18 -> SW_B20
	SW_B19 -> SW_B20
	SW_B19 -> SW_B14
	SW_B19 -> SW_B10
	SW_B19 -> SW_B12
	SW_B19 -> SW_B13
	SW_B13 -> SW_B5
	SW_B13 -> SW_B15
	SW_B19 -> SW_B1
	SW_B1 -> SW_B18
	SW_B18 -> SW_B2
	SW_B18 -> SW_B3
	SW_B18 -> SW_B11
	SW_B3 -> SW_B4
	SW_B16 -> SW_B9
	SW_B16 -> SW_B8
	SW_B17 -> SW_B16
	SW_B20 -> SW_B17
	SW_B20 -> SW_B6
	SW_B20 -> SW_B7
	SW_B20 -> SW_B18
	SW_B20 -> SW_B19
	SW_B14 -> SW_B19
	SW_B10 -> SW_B19
	SW_B12 -> SW_B19
	SW_B13 -> SW_B19
	SW_B5 -> SW_B13
	SW_B15 -> SW_B13
	SW_B1 -> SW_B19
	SW_B18 -> SW_B1
	SW_B2 -> SW_B18
	SW_B3 -> SW_B18
	SW_B11 -> SW_B18
	SW_B4 -> SW_B3
}
